table temps : {Temperature: float, Created: time}
  PRIMARY KEY Created

	      
fun look_style temp = 		if round temp =0 then
		     <xml>
		     <div style="width: 75px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =1 then
		     <xml>
		     <div style="width: 85px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =2 then
		     <xml>
		     <div style="width: 95px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =3 then
		     <xml>
		     <div style="width: 105px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =4 then
		     <xml>
		     <div style="width: 115px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =5 then
		     <xml>
		     <div style="width: 125px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =6 then
		     <xml>
		     <div style="width: 135px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =7 then
		     <xml>
		     <div style="width: 145px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =8 then
		     <xml>
		     <div style="width: 155px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =9 then
		     <xml>
		     <div style="width: 165px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =10 then
		     <xml>
		     <div style="width: 175px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =11 then
		     <xml>
		     <div style="width: 185px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =12 then
		     <xml>
		     <div style="width: 195px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =13 then
		     <xml>
		     <div style="width: 205px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =14 then
		     <xml>
		     <div style="width: 215px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =15 then
		     <xml>
		     <div style="width: 225px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =16 then
		     <xml>
		     <div style="width: 235px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =17 then
		     <xml>
		     <div style="width: 245px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =18 then
		     <xml>
		     <div style="width: 255px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =19 then
		     <xml>
		     <div style="width: 265px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =20 then
		     <xml>
		     <div style="width: 275px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =21 then
		     <xml>
		     <div style="width: 285px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =22 then
		     <xml>
		     <div style="width: 295px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =23 then
		     <xml>
		     <div style="width: 305px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =24 then
		     <xml>
		     <div style="width: 315px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =25 then
		     <xml>
		     <div style="width: 325px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =26 then
		     <xml>
		     <div style="width: 335px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =27 then
		     <xml>
		     <div style="width: 345px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =28 then
		     <xml>
		     <div style="width: 355px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =29 then
		     <xml>
		     <div style="width: 365px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =30 then
		     <xml>
		     <div style="width: 375px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =31 then
		     <xml>
		     <div style="width: 385px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =32 then
		     <xml>
		     <div style="width: 395px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =33 then
		     <xml>
		     <div style="width: 405px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =34 then
		     <xml>
		     <div style="width: 415px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =35 then
		     <xml>
		     <div style="width: 425px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =36 then
		     <xml>
		     <div style="width: 435px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =37 then
		     <xml>
		     <div style="width: 445px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =38 then
		     <xml>
		     <div style="width: 455px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
		   else if round temp =39 then
		     <xml>
		     <div style="width: 465px;height:20px;background-color: teal; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
               </xml>
           else 
		     <xml>
		     <div style="width: 50px;height:20px;background-color: red; margin-bottom: 2px;color: white;"> 
              {[temp]}
              </div>
		     </xml>

fun get_check () =
    last_temp <- oneRow (SELECT temps.Temperature FROM temps ORDER BY Temps.Created DESC LIMIT 1);
    return last_temp.Temps.Temperature

fun check_table () = rows <- queryX (SELECT * FROM temps ORDER BY Temps.Created DESC LIMIT 25)
			    (fn row => look_style row.Temps.Temperature);
    return <xml>
	{rows}	
    </xml>     
    
fun timeLoop image s=
    d <- rpc (check_table ());
    set image d;
    t <- rpc (get_check ());
    set s t;
    sleep 80;
    timeLoop image s

fun check_alert t =
    if t>40.0 then return <xml><h1>Temperature Monitor</h1><div style="color:red">"Temperature is too big!"</div></xml>
       else return <xml><h1>Temperature Monitor</h1>Everything is OK! Last was <strong>{[t]}</strong></xml>
    
fun main () = s <- source 0.0;
              image <- source <xml/>;
                  return <xml> 
		    <body onload={spawn (timeLoop image s)} style="background-color: #fafad2">
		      <dyn signal={d<-signal image; return <xml><div style="float: left">{d}</div></xml>}/>
		      <dyn signal={t<-signal s; check_alert t}/>								  
	  </body>  
	  </xml>  

